server.port=8080

#context-root
#server-servlet.context-path=/api

#mysql setting
spring.datasource.url=jdbc:mysql://43.201.61.185:3306/gamemakase?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=banapresso77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongoDB setting
spring.data.mongodb.uri=mongodb://gamemakase.com:27017/gamemakase
spring.mongodb.embedded.version=5.0.15
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=gamemakase
spring.data.mongodb.username=root
spring.data.mongodb.password=banapresso77

#JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# log
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Security
jwt.header=Authorization
# HS512 ????? ???? ??? 64byte??? ?? ??
jwt.secret=${JWT_SECRET_KEY}
## Access Token - Test : 60000 ( 1 min ) Normal : 1800000 ( 30 min )
jwt.accesstoken-validity-in-seconds=1800000
## Refresh Token - Test : 180000 ( 3 min ) Normal : 2419200000 ( 28 days )
jwt.refreshtoken-validity-in-seconds=2419200000

#OAuth ??


#Steam API
steam.api.key=${STEAM_API_KEY}
steam.api.url=http://api.steampowered.com

# AWS S3
cloud.aws.s3.bucket=gamemakase
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto= false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket.url=https://gamemakase.s3.ap-northeast-2.amazonaws.com/

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp